### recuperar todas las peliculas
GET http://localhost:1234/movies

### recuperar una pelicula por id
GET http://localhost:1234/movies/c0c86b64-7224-11ef-9d23-047c16877420

### recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action


### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "Predestination",
  "year": 2014,
  "director": "Michael Spierig, Peter Spierig",
  "duration": 97,
  "poster": "https://m.media-amazon.com/images/I/71lM-5XqB7L._AC_SY679_.jpg",
  "rate": 9.0,
  "genre": [
    "Sci-Fi",
    "Thriller"
  ]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/021e7ccd-d0f8-466c-96c8-c467acdd7310
Content-Type: application/json

{
  "title": "the end"
}

### Borrar una pelicula 

DELETE http://localhost:1234/movies/021e7ccd-d0f8-466c-96c8-c467acdd7310
