### recuperar todas las peliculas

GET http://localhost:1234/movies

### recuperar una pelicula por id

GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genre=action


### crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/021e7ccd-d0f8-466c-96c8-c467acdd7310
Content-Type: application/json

{
  "title": "the end"
}

### Borrar una pelicula 

DELETE http://localhost:1234/movies/021e7ccd-d0f8-466c-96c8-c467acdd7310
